# BigIntegerBenchmark111708

./: BigIntegerBenchmark111708.sln  Program.cs  benchmark.csproj  benchmark.sln  key.snk
.github/workflows/: base1e9.yml  run.yml
BitsToBase1e9/: BitsToBase1e9.csproj  Program.cs
Common/: Attributes.cs  SR.cs  ValueStringBuilder.cs
Console/: Console.csproj  Program.cs
Net8/: ThrowHelper.cs
Net8/Globalization/: FormatProvider.BigInteger.cs  FormatProvider.Number.cs  FormatProvider.NumberBuffer.cs
Net8/Numerics/: BigInteger.cs  BigIntegerCalculator.AddSub.cs  BigIntegerCalculator.DivRem.cs  BigIntegerCalculator.FastReducer.cs  BigIntegerCalculator.GcdInv.cs  BigIntegerCalculator.PowMod.cs  BigIntegerCalculator.SquMul.cs  BigIntegerCalculator.Utils.cs  BigNumber.cs  NumericsHelpers.cs
Net8Clone/: Net8Clone.csproj  ThrowHelper.cs
Net8Clone/Globalization/: FormatProvider.BigInteger.cs  FormatProvider.Number.cs
Net8Clone/Numerics/: BigInteger.cs  BigIntegerCalculator.DivRem.cs  BigIntegerCalculator.GcdInv.cs  BigNumber.cs  NumericsHelpers.cs
Net9/: Convert.cs  Number.BigInteger.cs  Number.Formatting.Common.cs  Number.NumberBuffer.cs  Number.Parsing.Common.cs  Number.Polyfill.cs  ThrowHelper.cs
Net9/Numerics/: BigInteger.cs  BigIntegerCalculator.AddSub.cs  BigIntegerCalculator.DivRem.cs  BigIntegerCalculator.FastReducer.cs  BigIntegerCalculator.GcdInv.cs  BigIntegerCalculator.PowMod.cs  BigIntegerCalculator.SquMul.cs  BigIntegerCalculator.Utils.cs  NumericsHelpers.cs
Net9Clone/: Convert.cs  Net9Clone.csproj  Number.BigInteger.cs  ThrowHelper.cs
Net9Clone/Numerics/: BigInteger.cs  NumericsHelpers.cs
Net9Clone/System/: Convert.cs  HexConverter.cs  Number.BigInteger.cs
Net9Clone/System/Numerics/: BigInteger.cs  Complex.cs
Net9CloneNoOptimization/: Net9CloneNoOptimization.csproj
benchmark/: Program.cs  benchmark.csproj
