<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<EnableAOTAnalyzer>true</EnableAOTAnalyzer>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IlcInstructionSet>native</IlcInstructionSet>
		<IlcMaxVectorTBitWidth>512</IlcMaxVectorTBitWidth>
		<OptimizationPreference>Speed</OptimizationPreference>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Net8Clone\Net8Clone.csproj" Aliases="Net8" />
		<ProjectReference Include="..\Net9Clone\Net9Clone.csproj" Aliases="Net9" />
		<ProjectReference Include="..\Net9CloneNoOptimization\Net9CloneNoOptimization.csproj" Aliases="Net9NoOpt" />
	</ItemGroup>
</Project>
